#====================================================================#
#                  Premium Script By PrinceNewbie                    #
#                                                                    #
#         ░█▀▀▀█ ░█▄─░█ ░█▀▀▀ 　 ░█▀▀█ ▀█▀ ░█▀▀▀ ░█▀▀█ ░█▀▀▀          #
#         ░█──░█ ░█░█░█ ░█▀▀▀ 　 ░█▄▄█ ░█─ ░█▀▀▀ ░█─── ░█▀▀▀          #
#         ░█▄▄▄█ ░█──▀█ ░█▄▄▄ 　 ░█─── ▄█▄ ░█▄▄▄ ░█▄▄█ ░█▄▄▄          #
#                                                                    #
#                        - Modded By : PrinceNewbie                  #
#          │▒│  /▒/      - Thanks To :                               #
#          │▒│ /▒/       - Whatsapp  :                               #
#          │▒|/▒/┬─┐     - Telegram  : t.me/PrinceNewbie             #
#          │▒│▒|▒│▒│     - For those who use this script,            #
#         ┌┴─┴─┐-┘─┘       this script is still under development    #
#         │▒┌──┘▒▒▒│     - Thanks for who using this script          #
#         └┐▒▒▒▒▒▒┌┘     - To EnterMenuList = 'menu'                 #
#                                                                    #
#====================================================================#
